新“JLPT(日本语能力测试)”考试介绍
日本语能力测试（JLPT/The Japanese-Language Proficiency Test）是对日本国内及海外以母语非日语学习者为对象，进行日语能力测试和认定。2009年全世界报名测试的人数达90万人。
JLPT
JLPT
此项测试在日本国内由日本语国际教育支援协会举办，在中国由日本国际交流基金会与中国教育部海外考试中心共同协力举办。
此项测试是由日本国际交流基金会及日本国际教育支援协会于1984年建立的一套较为完整的考试评价体系，并于同年开始在有关国家和地区实施，2009年，世界上共有54个国家和地区的176个城市(除日本国内之外)举办此项考试，74.2万人报名。该委员会下设规划委员会和考试委员会。规划委员会负责实施计划的制定和考试结果的分析评价；考试委员会负责试题的命制。
在我国由教育部考试中心负责组织和实施。截止2009年，在全国37个城市设有70个考点。该考试从2009年开始每年举办2次，于7月和12月的第一个星期日实施。
参加日本语能力测试的考生范围不断扩大，考试目的也不断增多，除了测试日语水平外，还有的是为了就业、升级、升职等等。对测试的要求和建议也越来越多。因此众多日语培训机构也是以此为培训目标，其中北京新东方，拥有由多名留日海归、曾执教日本大学的资深博士、本土日语教学精英组成的强大的教师团队。另外，日本国际交流基金会与日本国际教育支援协会运用20多年来对日语教育学和测试理论的研究成果及迄今为止积累起来的测试成绩数据，对日本语能力测试的内容进行了改版，决定自2010年开始实施新的日本语能力测试。にほんご
