import java.io.IOException;
import java.io.InputStream;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
        long mod = 1000000007;
        InputReader reader = new InputReader(System.in);
        int T = reader.readInt();
        for (int t=0; t<T; t++) {
            int N = reader.readInt();
            int[] A = new int[N];
            for (int n=0; n<N; n++) {
                A[n] = reader.readInt();
            }
            long total = 0;
            for (int step=-99; step<100; step++) {
                long[] seq = new long[101];
                for (int n=0; n<N; n++) {
                    int value = A[n];
                    if (value > step && value <= 100+step) {
                        seq[value] = (seq[value]+seq[value-step])%mod;
                    }
                    seq[value]++;
                }
                for (long count : seq) {
                    total += count;
                }
                total %= mod;
            }
            // we counted sequences of length 1 many times
            total -= 198*N;
            // empty sequence
            total++;
            
            long all = 1;
            long pow = 2;
            while (N > 0) {
                if ((N&1) == 1) {
                    all = (all*pow)%mod;
                }
                pow = (pow*pow)%mod;
                N >>>= 1;
            }
            
            long answer = all-total;
            answer %= mod;
            if (answer < 0) answer += mod;
            System.out.println(answer);
        }
    }
 
    static final class InputReader {
        private final InputStream stream;
        private final byte[] buf = new byte[1024];
        private int curChar;
        private int numChars;
 
        public InputReader(InputStream stream) {
            this.stream = stream;
        }
 
        private int read() throws IOException {
            if (curChar >= numChars) {
                curChar = 0;
                numChars = stream.read(buf);
                if (numChars <= 0) {
                    return -1;
                }
            }
            return buf[curChar++];
        }
 
        public final int readInt() throws IOException {
            int c = read();
            while (isSpaceChar(c)) {
                c = read();
            }
            int res = 0;
            do {
                res *= 10;
                res += c - '0';
                c = read();
            } while (!isSpaceChar(c));
            return res;
        }
 
        private boolean isSpaceChar(int c) {
            return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
        }
    }
    
}
